# Stage 1: Compile and Build angular codebase

FROM node:18.9.0-alpine AS BUILD_IMAGE

WORKDIR /app

COPY package.json ./

# # RUN npm install -g npm@8.19.2

# # RUN npm install --save --legacy-peer-deps
RUN npm install --legacy-peer-deps
# # RUN npm config set legacy-peer-deps true

RUN npm install

COPY . .

RUN npm run build

# # Stage 2: Serve app with nginx server



# # Use official nginx image as the base image

FROM nginx:1.21.6-alpine



# # Copy the build output to replace the default nginx contents.

COPY --from=BUILD_IMAGE /app/dist /usr/share/nginx/html/

COPY ./default.conf /etc/nginx/conf.d/default.conf

# # Expose port 80

EXPOSE 80
